<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vital project</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .top{
        width: 100%;
        height: 660px;
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    #vital a{
        text-decoration: none;
        font-size: 35px;
        color: white;
        font-weight: 200px;
    }
    .navbar{
        font-size: 22px;
        padding: 15px 10px;
        text-decoration: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
        top: 0;
}
    .content a{
        color:white;
        text-decoration: none;
        margin: 25px;
        font-size: 25px;
        padding: 15px ;
    }
    #menu{
        background-color:red;
       padding: 10px 20px;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 5px;
       color: white; 
    }
    #menu:hover{
        background-color: gold;
        color: rgb(51, 49, 49);
    }
    .first-row{
        color: white;
        padding: 20px 30px;
        text-align: center;
    }
    .first-row h3{
       font-size: 45px;
       color: white;
       padding-top: 150px;
       padding-bottom: 30px;
}
.first-row p{
    font-size: 20px;
}
.first-row button{
    background-color: red;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 40px 0px;
    color: white;
}
span{
    color:yellow;
    font-size: 20px;
}
.google{
        display: flex;
        text-align: center;
        justify-content:space-evenly;
        color: white;
        font-size: 25px;
    }
</style>
<body>
    <div class="top">
    <div class="navbar">
        <div id="vital">
            <a href="#"> VITAL </a>
        </div>
            <div class="content">
              <a href="#">Home </a>
                <a href="#">About us</a>
                <a href="#">Menu</a>
                <a href="#">Service</a>
                <a href="#">Pages</a>
                 <a id="menu" href="#" >Book Now</a>
            </div>
        </div>
        <div class="first-row">   
            <h3> Elevate Your Brand <br>with Elite Expertise  </h3>
            <p> A brand elevation is vital to every business and refers to an ongoing product or service improvement.</p>           
                <button> Subscribe a fast content </button>
                <p><span><b>BOG</b></span> <b>+ Bootscraps Clubs</b></p>
            </div>
            <div class="google">
                <h2>Google</h2>
                <h2>Google</h2>
                <h2>Google</h2>
                <h2>Google</h2>
                <h2>Google</h2>           
            </div>
    </div>   
</body>
</html>